Statistics file: stats.txt


Simulation executed with SWARM cores on AMBA AHB (signal model) interconnection
Simulation executed with 1 buses connected by 0 bridges
Simulation executed with 1 cores (1 masters including DMAs and smart memories)
4 slaves: 1 private, 1 shared, 1 semaphores, 1 interrupt,
          0 core-associated, 0 storage, 0 frequency scaling,
          0 smart memories, 0 FFT devices
          (private on, core-associated off, frequency scaling off,
          smartmem off)
DMA controllers disabled
Scratchpad memories disabled
Instruction scratchpad memories disabled
Queue memories disabled
Advanced statistics on, Access traces off, TG traces off
Simulation executed without OCP interfacing (where applicable)
Master system clock period set to 5 ns
VCD waveforms off
Partitioned scratchpad analysis off, /dev/pts prompt skipped
Data cache of 4096 bytes, 4-way set associative, having 0 wait states
Cache write policy: write through
Instruction cache of 1024 bytes, direct mapped, having 0 wait states
Simulation executed with static frequency scaling
Master clock dividers set to: 12
Interconnect clock dividers set to: 1
PLL delays (in master system clock cycles) set to: 100 100
Latencies: interrupts 1, memories 1 (initial) 1 (back-to-back)
Statistics collected since benchmark request


---------------------------------------------------------------------------------


Simulation executed: Mon Feb 20 22:30:05 2023
Elapsed time - overall simulation: 0:08 minutes
Total simulated master system cycles: 3707725 (18538625 ns)
CPU cycles simulated per second: 463465.6
Elapsed time - processor 0 critical section: 0:08 minutes


---------------------------------------------------------------------------------


-----------------------
Interconnect statistics
-----------------------
Overall exec time             = 3690204 master system cycles (18451020 ns)
1-CPU average exec time       = 3690204 master system cycles (18451020 ns)
Concurrent exec time          = 3690204 master system cycles (18451020 ns)
Bus busy                      = 63618 master system cycles (1.72% of 3690204)
Bus transferring data         = 22712 master system cycles (0.62% of 3690204, 35.70% of 63618)
Bus Accesses                  = 18196 (6839 SR, 9852 SW, 1505 BR, 0 BW: 8344 R, 9852 W)
Time (ns) to bus access (R)   = 83440 over 8344 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (R)   = 212030 over 8344 accesses (max 50, avg 25.41, min 20)
Time (ns) to bus access (W)   = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SR)  = 68390 over 6839 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SR)  = 136780 over 6839 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SW)  = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 15050 over 1505 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (BR)  = 75250 over 1505 accesses (max 50, avg 50.00, min 50)


---------------------------------------------------------------------------------


-----------------
SWARM Processor 0
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 18196 (6839 SR, 9852 SW, 1505 BR, 0 BW: 8344 R, 9852 W)
Time (ns) to bus access (R)   = 83440 over 8344 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (R)   = 212030 over 8344 accesses (max 50, avg 25.41, min 20)
Time (ns) to bus access (W)   = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SR)  = 68390 over 6839 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SR)  = 136780 over 6839 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 15050 over 1505 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (BR)  = 75250 over 1505 accesses (max 50, avg 50.00, min 50)
Time (ns) to bus access (SW)  = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (tot) = 181960 over 18196 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (tot) = 409070 over 18196 accesses (max 50, avg 22.48, min 20)
Wrapper overhead cycles       = 36392
Total bus activity cycles     = 445462 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 18196)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      1505*     191823 |
| Bus+Wrapper waits|                 16555 |
| Private writes   |       5499       5499 |
| Bus+Wrapper waits|                  5499 |
+==================+=======================+
| Shared reads     |       6839      13678 |
| Bus+Wrapper waits|                 34195 |
| Shared writes    |       4353       4353 |
| Bus+Wrapper waits|                  4353 |
+------------------+-----------------------+
| Semaphore reads  |          0          0 |
| Bus+Wrapper waits|                     0 |
| Semaphore writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                     5 |
| Internal writes  |                   973 |
+==================+=======================+
| SWARM total      |      18196     216331 |
| Wait cycles total|                 60602 |
| Pipeline stalls  |                 30584 |
+------------------+-----------------------+
| Overall total    |      18196     307517 |
+==================+=======================+

---Cache performance---
* Read bursts due to 1505 cache misses out of 182793 cacheable reads. Misses
also cost 9030 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 10299 read hits; 115 read misses (460 single-word refills)
D-Cache: 4970 write-through hits; 529 write-through misses
D-Cache total: 15913 tag reads, 115 tag writes
               10414 data reads, 115 data line writes, 4970 data word writes
D-Cache Miss Rate: 1.13%
I-Cache: 172494 read hits; 1390 read misses (5560 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 173884 tag reads, 1390 tag writes
               173884 data reads, 1390 data line writes, 0 data word writes
I-Cache Miss Rate: 0.81%


---------------------------------------------------------------------------------


==============================================================================
----------------
Power estimation
----------------

  Energy spent:
ARM 0:
   core:       4562477.22 [pJ]
   icache:     8863929.72 [pJ]
   dcache:     1281793.19 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
RAM 00:        2133636.19 [pJ]
RAM 01:        1996577.59 [pJ]
RAM 02:              0.00 [pJ]
RAM 03:              0.00 [pJ]
Bus 0:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
Partial sums:
   ARM cores:  4562477.22 [pJ]
   icaches:    8863929.72 [pJ]
   dcaches:    1281793.19 [pJ]
   scratches:        0.00 [pJ]
   i-scratches:      0.00 [pJ]
RAMs:          4130213.78 [pJ]
DMAs:                0.00 [pJ]
Bridges:             0.00 [pJ]
Buses:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
-------------------------------------
Total:        18838413.91 [pJ] typ
Total:        18838413.91 [pJ] max
Total:        18838413.91 [pJ] min
------------------------------------------------------------------------------

  Power spent:
ARM 0:
   core:             0.25 [mW]
   icache:           0.48 [mW]
   dcache:           0.07 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
RAM 00:              0.12 [mW]
RAM 01:              0.11 [mW]
RAM 02:              0.00 [mW]
RAM 03:              0.00 [mW]
Bus 0:
   typ:              0.00 [mW]
   max:              0.00 [mW]
   min:              0.00 [mW]
==============================================================================
RAM 0:  6020 [reads]  5499 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 1:  6839 [reads]  4353 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 2:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
RAM 3:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
==============================================================================
Cache Accesses:  tag_R tagW dataR datalW datawW dirtyR dirtyW bitR bitW
Instruction cache
CACHE 0  -  173884 1390 173884 1390 0 173884 1390 0 0
Data cache
CACHE 0  -  15913 115 10414 115 4970 15913 115 0 0
==============================================================================
