Statistics file: stats.txt


Simulation executed with SWARM cores on AMBA AHB (signal model) interconnection
Simulation executed with 1 buses connected by 0 bridges
Simulation executed with 1 cores (1 masters including DMAs and smart memories)
4 slaves: 1 private, 1 shared, 1 semaphores, 1 interrupt,
          0 core-associated, 0 storage, 0 frequency scaling,
          0 smart memories, 0 FFT devices
          (private on, core-associated off, frequency scaling off,
          smartmem off)
DMA controllers disabled
Scratchpad memories disabled
Instruction scratchpad memories disabled
Queue memories disabled
Advanced statistics on, Access traces off, TG traces off
Simulation executed without OCP interfacing (where applicable)
Master system clock period set to 5 ns
VCD waveforms off
Partitioned scratchpad analysis off, /dev/pts prompt skipped
Data cache of 4096 bytes, 4-way set associative, having 0 wait states
Cache write policy: write through
Instruction cache of 128 bytes, direct mapped, having 0 wait states
Simulation executed with isofrequential system
Latencies: interrupts 1, memories 1 (initial) 1 (back-to-back)
Statistics collected since benchmark request


---------------------------------------------------------------------------------


Simulation executed: Thu Feb 16 09:56:58 2023
Elapsed time - overall simulation: 0:02 minutes
Total simulated master system cycles: 735977 (3679885 ns)
CPU cycles simulated per second: 367988.5
Elapsed time - processor 0 critical section: 0:02 minutes


---------------------------------------------------------------------------------


-----------------------
Interconnect statistics
-----------------------
Overall exec time             = 733878 master system cycles (3669390 ns)
1-CPU average exec time       = 733878 master system cycles (3669390 ns)
Concurrent exec time          = 733878 master system cycles (3669390 ns)
Bus busy                      = 315276 master system cycles (42.96% of 733878)
Bus transferring data         = 134560 master system cycles (18.34% of 733878, 42.68% of 315276)
Bus Accesses                  = 46158 (6839 SR, 9852 SW, 29467 BR, 0 BW: 36306 R, 9852 W)
Time (ns) to bus access (R)   = 363060 over 36306 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (R)   = 1610130 over 36306 accesses (max 50, avg 44.35, min 20)
Time (ns) to bus access (W)   = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SR)  = 68390 over 6839 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SR)  = 136780 over 6839 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SW)  = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 294670 over 29467 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (BR)  = 1473350 over 29467 accesses (max 50, avg 50.00, min 50)


---------------------------------------------------------------------------------


-----------------
SWARM Processor 0
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 46158 (6839 SR, 9852 SW, 29467 BR, 0 BW: 36306 R, 9852 W)
Time (ns) to bus access (R)   = 363060 over 36306 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (R)   = 1610130 over 36306 accesses (max 50, avg 44.35, min 20)
Time (ns) to bus access (W)   = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SR)  = 68390 over 6839 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SR)  = 136780 over 6839 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 294670 over 29467 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (BR)  = 1473350 over 29467 accesses (max 50, avg 50.00, min 50)
Time (ns) to bus access (SW)  = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (tot) = 461580 over 46158 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (tot) = 1807170 over 46158 accesses (max 50, avg 39.15, min 20)
Wrapper overhead cycles       = 92316
Total bus activity cycles     = 1899486 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 46158)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |     29467*     359595 |
| Bus+Wrapper waits|                235736 |
| Private writes   |       5499       5499 |
| Bus+Wrapper waits|                 27495 |
+==================+=======================+
| Shared reads     |       6839      13678 |
| Bus+Wrapper waits|                 34195 |
| Shared writes    |       4353       4353 |
| Bus+Wrapper waits|                 21765 |
+------------------+-----------------------+
| Semaphore reads  |          0          0 |
| Bus+Wrapper waits|                     0 |
| Semaphore writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                     5 |
| Internal writes  |                   973 |
+==================+=======================+
| SWARM total      |      46158     384103 |
| Wait cycles total|                319191 |
| Pipeline stalls  |                 30584 |
+------------------+-----------------------+
| Overall total    |      46158     733878 |
+==================+=======================+

---Cache performance---
* Read bursts due to 29467 cache misses out of 182793 cacheable reads. Misses
also cost 176802 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 10299 read hits; 115 read misses (460 single-word refills)
D-Cache: 4970 write-through hits; 529 write-through misses
D-Cache total: 15913 tag reads, 115 tag writes
               10414 data reads, 115 data line writes, 4970 data word writes
D-Cache Miss Rate: 1.13%
I-Cache: 172494 read hits; 29352 read misses (117408 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 201846 tag reads, 29352 tag writes
               201846 data reads, 29352 data line writes, 0 data word writes
I-Cache Miss Rate: 20.51%


---------------------------------------------------------------------------------


==============================================================================
----------------
Power estimation
----------------

  Energy spent:
ARM 0:
   core:      33822767.64 [pJ]
   icache:    10392103.67 [pJ]
   dcache:     1281793.19 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
RAM 00:       18725168.51 [pJ]
RAM 01:        1996577.59 [pJ]
RAM 02:              0.00 [pJ]
RAM 03:              0.00 [pJ]
Bus 0:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
Partial sums:
   ARM cores: 33822767.64 [pJ]
   icaches:   10392103.67 [pJ]
   dcaches:    1281793.19 [pJ]
   scratches:        0.00 [pJ]
   i-scratches:      0.00 [pJ]
RAMs:         20721746.10 [pJ]
DMAs:                0.00 [pJ]
Bridges:             0.00 [pJ]
Buses:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
-------------------------------------
Total:        66218410.60 [pJ] typ
Total:        66218410.60 [pJ] max
Total:        66218410.60 [pJ] min
------------------------------------------------------------------------------

  Power spent:
ARM 0:
   core:             9.22 [mW]
   icache:           2.83 [mW]
   dcache:           0.35 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
RAM 00:              5.10 [mW]
RAM 01:              0.54 [mW]
RAM 02:              0.00 [mW]
RAM 03:              0.00 [mW]
Bus 0:
   typ:              0.00 [mW]
   max:              0.00 [mW]
   min:              0.00 [mW]
==============================================================================
RAM 0:  117868 [reads]  5499 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 1:  6839 [reads]  4353 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 2:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
RAM 3:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
==============================================================================
Cache Accesses:  tag_R tagW dataR datalW datawW dirtyR dirtyW bitR bitW
Instruction cache
CACHE 0  -  201846 29352 201846 29352 0 201846 29352 0 0
Data cache
CACHE 0  -  15913 115 10414 115 4970 15913 115 0 0
==============================================================================
