Statistics file: stats.txt


Simulation executed with SWARM cores on AMBA AHB (signal model) interconnection
Simulation executed with 1 buses connected by 0 bridges
Simulation executed with 3 cores (3 masters including DMAs and smart memories)
6 slaves: 3 private, 1 shared, 1 semaphores, 1 interrupt,
          0 core-associated, 0 storage, 0 frequency scaling,
          0 smart memories, 0 FFT devices
          (private on, core-associated off, frequency scaling off,
          smartmem off)
DMA controllers disabled
Scratchpad memories disabled
Instruction scratchpad memories disabled
Queue memories disabled
Advanced statistics on, Access traces off, TG traces off
Simulation executed without OCP interfacing (where applicable)
Master system clock period set to 5 ns
VCD waveforms off
Partitioned scratchpad analysis off, /dev/pts prompt skipped
Data cache of 4096 bytes, 4-way set associative, having 0 wait states
Cache write policy: write through
Instruction cache of 8192 bytes, direct mapped, having 0 wait states
Simulation executed with static frequency scaling
Master clock dividers set to: 5 7 5
Interconnect clock dividers set to: 1
PLL delays (in master system clock cycles) set to: 100 100 100 100
Latencies: interrupts 1, memories 1 (initial) 1 (back-to-back)
Statistics collected since benchmark request


---------------------------------------------------------------------------------


Simulation executed: Wed Feb 22 11:31:45 2023
Elapsed time - overall simulation: 0:43 minutes
Total simulated master system cycles: 12306381 (61531905 ns)
CPU cycles simulated per second: 858584.7
Elapsed time - processor 0 critical section: 0:43 minutes
Elapsed time - processor 1 critical section: 0:33 minutes
Elapsed time - processor 2 critical section: 0:43 minutes


---------------------------------------------------------------------------------


-----------------------
Interconnect statistics
-----------------------
Overall exec time             = 12290650 master system cycles (61453250 ns)
1-CPU average exec time       = 11344793 master system cycles (56723965 ns)
Concurrent exec time          = 9458134 master system cycles (47290670 ns)
Bus busy                      = 896563 master system cycles (9.48% of 9458134)
Bus transferring data         = 311252 master system cycles (3.29% of 9458134, 34.72% of 896563)
Bus Accesses                  = 342131 (165502 SR, 165574 SW, 11055 BR, 0 BW: 176557 R, 165574 W)
Time (ns) to bus access (R)   = 1830795 over 176557 accesses (max 75, avg 10.37, min 10)
Time (ns) to bus compl. (R)   = 3928015 over 176557 accesses (max 115, avg 22.25, min 20)
Time (ns) to bus access (W)   = 1734580 over 165574 accesses (max 90, avg 10.48, min 10)
Time (ns) to bus compl. (W)   = 3390320 over 165574 accesses (max 100, avg 20.48, min 20)
Time (ns) to bus access (SR)  = 1714235 over 165502 accesses (max 55, avg 10.36, min 10)
Time (ns) to bus compl. (SR)  = 3369255 over 165502 accesses (max 65, avg 20.36, min 20)
Time (ns) to bus access (SW)  = 1734580 over 165574 accesses (max 90, avg 10.48, min 10)
Time (ns) to bus compl. (SW)  = 3390320 over 165574 accesses (max 100, avg 20.48, min 20)
Time (ns) to bus access (BR)  = 116560 over 11055 accesses (max 75, avg 10.54, min 10)
Time (ns) to bus compl. (BR)  = 558760 over 11055 accesses (max 115, avg 50.54, min 50)


---------------------------------------------------------------------------------


-----------------
SWARM Processor 0
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 133279 (62156 SR, 66994 SW, 4129 BR, 0 BW: 66285 R, 66994 W)
Time (ns) to bus access (R)   = 687445 over 66285 accesses (max 75, avg 10.37, min 10)
Time (ns) to bus compl. (R)   = 1474165 over 66285 accesses (max 115, avg 22.24, min 20)
Time (ns) to bus access (W)   = 707235 over 66994 accesses (max 80, avg 10.56, min 10)
Time (ns) to bus compl. (W)   = 1377175 over 66994 accesses (max 90, avg 20.56, min 20)
Time (ns) to bus access (SR)  = 643750 over 62156 accesses (max 50, avg 10.36, min 10)
Time (ns) to bus compl. (SR)  = 1265310 over 62156 accesses (max 60, avg 20.36, min 20)
Time (ns) to bus access (BR)  = 43695 over 4129 accesses (max 75, avg 10.58, min 10)
Time (ns) to bus compl. (BR)  = 208855 over 4129 accesses (max 115, avg 50.58, min 50)
Time (ns) to bus access (SW)  = 707235 over 66994 accesses (max 80, avg 10.56, min 10)
Time (ns) to bus compl. (SW)  = 1377175 over 66994 accesses (max 90, avg 20.56, min 20)
Time (ns) to bus access (tot) = 1394680 over 133279 accesses (max 80, avg 10.46, min 10)
Time (ns) to bus compl. (tot) = 2851340 over 133279 accesses (max 115, avg 21.39, min 20)
Wrapper overhead cycles       = 266558
Total bus activity cycles     = 3117898 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 133279)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      4129*    1321519 |
| Bus+Wrapper waits|                 53687 |
| Private writes   |      60260      60260 |
| Bus+Wrapper waits|                 60260 |
+==================+=======================+
| Shared reads     |      10525      21050 |
| Bus+Wrapper waits|                 73678 |
| Shared writes    |       6693       6693 |
| Bus+Wrapper waits|                  6693 |
+------------------+-----------------------+
| Semaphore reads  |      51631     103262 |
| Bus+Wrapper waits|                361497 |
| Semaphore writes |         41         41 |
| Bus+Wrapper waits|                    41 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   111 |
| Internal writes  |                    85 |
+==================+=======================+
| SWARM total      |     133279    1513021 |
| Wait cycles total|                555856 |
| Pipeline stalls  |                389253 |
+------------------+-----------------------+
| Overall total    |     133279    2458130 |
+==================+=======================+

---Cache performance---
* Read bursts due to 4129 cache misses out of 1296745 cacheable reads. Misses
also cost 24774 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 297904 read hits; 267 read misses (1068 single-word refills)
D-Cache: 59765 write-through hits; 495 write-through misses
D-Cache total: 358431 tag reads, 267 tag writes
               298171 data reads, 267 data line writes, 59765 data word writes
D-Cache Miss Rate: 0.09%
I-Cache: 998841 read hits; 3862 read misses (15448 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 1002703 tag reads, 3862 tag writes
               1002703 data reads, 3862 data line writes, 0 data word writes
I-Cache Miss Rate: 0.39%


---------------------------------------------------------------------------------


-----------------
SWARM Processor 1
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 82799 (28403 SR, 53187 SW, 1209 BR, 0 BW: 29612 R, 53187 W)
Time (ns) to bus access (R)   = 310260 over 29612 accesses (max 55, avg 10.48, min 10)
Time (ns) to bus compl. (R)   = 642650 over 29612 accesses (max 90, avg 21.70, min 20)
Time (ns) to bus access (W)   = 553750 over 53187 accesses (max 60, avg 10.41, min 10)
Time (ns) to bus compl. (W)   = 1085620 over 53187 accesses (max 70, avg 20.41, min 20)
Time (ns) to bus access (SR)  = 297275 over 28403 accesses (max 55, avg 10.47, min 10)
Time (ns) to bus compl. (SR)  = 581305 over 28403 accesses (max 65, avg 20.47, min 20)
Time (ns) to bus access (BR)  = 12985 over 1209 accesses (max 50, avg 10.74, min 10)
Time (ns) to bus compl. (BR)  = 61345 over 1209 accesses (max 90, avg 50.74, min 50)
Time (ns) to bus access (SW)  = 553750 over 53187 accesses (max 60, avg 10.41, min 10)
Time (ns) to bus compl. (SW)  = 1085620 over 53187 accesses (max 70, avg 20.41, min 20)
Time (ns) to bus access (tot) = 864010 over 82799 accesses (max 60, avg 10.44, min 10)
Time (ns) to bus compl. (tot) = 1728270 over 82799 accesses (max 90, avg 20.87, min 20)
Wrapper overhead cycles       = 165598
Total bus activity cycles     = 1893868 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 82799)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      1209*     786808 |
| Bus+Wrapper waits|                 14523 |
| Private writes   |      50274      50274 |
| Bus+Wrapper waits|                 50274 |
+==================+=======================+
| Shared reads     |       6149      12298 |
| Bus+Wrapper waits|                 36901 |
| Shared writes    |       2903       2903 |
| Bus+Wrapper waits|                  2903 |
+------------------+-----------------------+
| Semaphore reads  |      22254      44508 |
| Bus+Wrapper waits|                133585 |
| Semaphore writes |         10         10 |
| Bus+Wrapper waits|                    10 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   111 |
| Internal writes  |                  1018 |
+==================+=======================+
| SWARM total      |      82799     897930 |
| Wait cycles total|                238196 |
| Pipeline stalls  |                215036 |
+------------------+-----------------------+
| Overall total    |      82799    1351162 |
+==================+=======================+

---Cache performance---
* Read bursts due to 1209 cache misses out of 779554 cacheable reads. Misses
also cost 7254 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 170410 read hits; 128 read misses (512 single-word refills)
D-Cache: 49511 write-through hits; 763 write-through misses
D-Cache total: 220812 tag reads, 128 tag writes
               170538 data reads, 128 data line writes, 49511 data word writes
D-Cache Miss Rate: 0.08%
I-Cache: 609144 read hits; 1081 read misses (4324 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 610225 tag reads, 1081 tag writes
               610225 data reads, 1081 data line writes, 0 data word writes
I-Cache Miss Rate: 0.18%


---------------------------------------------------------------------------------


-----------------
SWARM Processor 2
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 126053 (74943 SR, 45393 SW, 5717 BR, 0 BW: 80660 R, 45393 W)
Time (ns) to bus access (R)   = 833090 over 80660 accesses (max 50, avg 10.33, min 10)
Time (ns) to bus compl. (R)   = 1811200 over 80660 accesses (max 90, avg 22.45, min 20)
Time (ns) to bus access (W)   = 473595 over 45393 accesses (max 90, avg 10.43, min 10)
Time (ns) to bus compl. (W)   = 927525 over 45393 accesses (max 100, avg 20.43, min 20)
Time (ns) to bus access (SR)  = 773210 over 74943 accesses (max 50, avg 10.32, min 10)
Time (ns) to bus compl. (SR)  = 1522640 over 74943 accesses (max 60, avg 20.32, min 20)
Time (ns) to bus access (BR)  = 59880 over 5717 accesses (max 50, avg 10.47, min 10)
Time (ns) to bus compl. (BR)  = 288560 over 5717 accesses (max 90, avg 50.47, min 50)
Time (ns) to bus access (SW)  = 473595 over 45393 accesses (max 90, avg 10.43, min 10)
Time (ns) to bus compl. (SW)  = 927525 over 45393 accesses (max 100, avg 20.43, min 20)
Time (ns) to bus access (tot) = 1306685 over 126053 accesses (max 90, avg 10.37, min 10)
Time (ns) to bus compl. (tot) = 2738725 over 126053 accesses (max 100, avg 21.73, min 20)
Wrapper overhead cycles       = 252106
Total bus activity cycles     = 2990831 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 126053)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      5717*    1212508 |
| Bus+Wrapper waits|                 74334 |
| Private writes   |      43277      43277 |
| Bus+Wrapper waits|                 43277 |
+==================+=======================+
| Shared reads     |      32596      65192 |
| Bus+Wrapper waits|                228176 |
| Shared writes    |       2108       2108 |
| Bus+Wrapper waits|                  2108 |
+------------------+-----------------------+
| Semaphore reads  |      42347      84694 |
| Bus+Wrapper waits|                296461 |
| Semaphore writes |          8          8 |
| Bus+Wrapper waits|                     8 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   109 |
| Internal writes  |                   250 |
+==================+=======================+
| SWARM total      |     126053    1408146 |
| Wait cycles total|                644364 |
| Pipeline stalls  |                404609 |
+------------------+-----------------------+
| Overall total    |     126053    2457119 |
+==================+=======================+

---Cache performance---
* Read bursts due to 5717 cache misses out of 1178206 cacheable reads. Misses
also cost 34302 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 277456 read hits; 113 read misses (452 single-word refills)
D-Cache: 43099 write-through hits; 178 write-through misses
D-Cache total: 320846 tag reads, 113 tag writes
               277569 data reads, 113 data line writes, 43099 data word writes
D-Cache Miss Rate: 0.04%
I-Cache: 900750 read hits; 5604 read misses (22416 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 906354 tag reads, 5604 tag writes
               906354 data reads, 5604 data line writes, 0 data word writes
I-Cache Miss Rate: 0.63%


---------------------------------------------------------------------------------


==============================================================================
----------------
Power estimation
----------------

  Energy spent:
ARM 0:
   core:      35257084.91 [pJ]
   icache:   135738230.12 [pJ]
   dcache:    31975903.71 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
ARM 1:
   core:      19751542.26 [pJ]
   icache:    82369824.27 [pJ]
   dcache:    19043166.22 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
ARM 2:
   core:      34657726.35 [pJ]
   icache:   123091029.45 [pJ]
   dcache:    29133581.52 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
RAM 00:       16005606.67 [pJ]
RAM 01:       12087841.03 [pJ]
RAM 02:        7662036.83 [pJ]
RAM 03:        7805434.20 [pJ]
RAM 04:              0.00 [pJ]
RAM 05:              0.00 [pJ]
Bus 0:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
Partial sums:
   ARM cores: 89666353.52 [pJ]
   icaches:  341199083.84 [pJ]
   dcaches:   80152651.45 [pJ]
   scratches:        0.00 [pJ]
   i-scratches:      0.00 [pJ]
RAMs:         43560918.73 [pJ]
DMAs:                0.00 [pJ]
Bridges:             0.00 [pJ]
Buses:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
-------------------------------------
Total:       554579007.54 [pJ] typ
Total:       554579007.54 [pJ] max
Total:       554579007.54 [pJ] min
------------------------------------------------------------------------------

  Power spent:
ARM 0:
   core:             0.57 [mW]
   icache:           2.21 [mW]
   dcache:           0.52 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
ARM 1:
   core:             0.42 [mW]
   icache:           1.34 [mW]
   dcache:           0.31 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
ARM 2:
   core:             0.56 [mW]
   icache:           2.00 [mW]
   dcache:           0.47 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
RAM 00:              0.34 [mW]
RAM 01:              0.26 [mW]
RAM 02:              0.16 [mW]
RAM 03:              0.16 [mW]
RAM 04:              0.00 [mW]
RAM 05:              0.00 [mW]
Bus 0:
   typ:              0.00 [mW]
   max:              0.00 [mW]
   min:              0.00 [mW]
==============================================================================
RAM 0:  16372 [reads]  60179 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 1:  4860 [reads]  50383 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 2:  13272 [reads]  25235 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 3:  35986 [reads]  10936 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 4:  94544 [reads]  56 [writes] 0 [stalls] 0 [noops]
RAM 5:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
==============================================================================
Cache Accesses:  tag_R tagW dataR datalW datawW dirtyR dirtyW bitR bitW
Instruction cache
CACHE 0  -  1002703 3862 1002703 3862 0 1002703 3862 0 0
CACHE 1  -  610225 1081 610225 1081 0 610225 1081 0 0
CACHE 2  -  906354 5604 906354 5604 0 906354 5604 0 0
Data cache
CACHE 0  -  358431 267 298171 267 59765 358431 267 0 0
CACHE 1  -  220812 128 170538 128 49511 220812 128 0 0
CACHE 2  -  320846 113 277569 113 43099 320846 113 0 0
==============================================================================
