Statistics file: stats.txt


Simulation executed with SWARM cores on AMBA AHB (signal model) interconnection
Simulation executed with 1 buses connected by 0 bridges
Simulation executed with 3 cores (3 masters including DMAs and smart memories)
6 slaves: 3 private, 1 shared, 1 semaphores, 1 interrupt,
          0 core-associated, 0 storage, 0 frequency scaling,
          0 smart memories, 0 FFT devices
          (private on, core-associated off, frequency scaling off,
          smartmem off)
DMA controllers disabled
Scratchpad memories disabled
Instruction scratchpad memories disabled
Queue memories disabled
Advanced statistics on, Access traces off, TG traces off
Simulation executed without OCP interfacing (where applicable)
Master system clock period set to 5 ns
VCD waveforms off
Partitioned scratchpad analysis off, /dev/pts prompt skipped
Data cache of 4096 bytes, 4-way set associative, having 0 wait states
Cache write policy: write through
Instruction cache of 8192 bytes, direct mapped, having 0 wait states
Simulation executed with static frequency scaling
Master clock dividers set to: 2 3 1
Interconnect clock dividers set to: 1
PLL delays (in master system clock cycles) set to: 100 100 100 100
Latencies: interrupts 1, memories 1 (initial) 1 (back-to-back)
Statistics collected since benchmark request


---------------------------------------------------------------------------------


Simulation executed: Wed Feb 22 11:14:04 2023
Elapsed time - overall simulation: 0:21 minutes
Total simulated master system cycles: 3773125 (18865625 ns)
CPU cycles simulated per second: 539017.9
Elapsed time - processor 0 critical section: 0:21 minutes
Elapsed time - processor 1 critical section: 0:17 minutes
Elapsed time - processor 2 critical section: 0:21 minutes


---------------------------------------------------------------------------------


-----------------------
Interconnect statistics
-----------------------
Overall exec time             = 3768058 master system cycles (18840290 ns)
1-CPU average exec time       = 3619158 master system cycles (18095793 ns)
Concurrent exec time          = 3325377 master system cycles (16626885 ns)
Bus busy                      = 991568 master system cycles (29.82% of 3325377)
Bus transferring data         = 351149 master system cycles (10.56% of 3325377, 35.41% of 991568)
Bus Accesses                  = 356930 (180301 SR, 165574 SW, 11055 BR, 0 BW: 191356 R, 165574 W)
Time (ns) to bus access (R)   = 2149270 over 191356 accesses (max 90, avg 11.23, min 10)
Time (ns) to bus compl. (R)   = 4394480 over 191356 accesses (max 125, avg 22.96, min 20)
Time (ns) to bus access (W)   = 1836085 over 165574 accesses (max 85, avg 11.09, min 10)
Time (ns) to bus compl. (W)   = 3491825 over 165574 accesses (max 95, avg 21.09, min 20)
Time (ns) to bus access (SR)  = 2022500 over 180301 accesses (max 90, avg 11.22, min 10)
Time (ns) to bus compl. (SR)  = 3825510 over 180301 accesses (max 100, avg 21.22, min 20)
Time (ns) to bus access (SW)  = 1836085 over 165574 accesses (max 85, avg 11.09, min 10)
Time (ns) to bus compl. (SW)  = 3491825 over 165574 accesses (max 95, avg 21.09, min 20)
Time (ns) to bus access (BR)  = 126770 over 11055 accesses (max 85, avg 11.47, min 10)
Time (ns) to bus compl. (BR)  = 568970 over 11055 accesses (max 125, avg 51.47, min 50)


---------------------------------------------------------------------------------


-----------------
SWARM Processor 0
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 106440 (35317 SR, 66994 SW, 4129 BR, 0 BW: 39446 R, 66994 W)
Time (ns) to bus access (R)   = 448275 over 39446 accesses (max 80, avg 11.36, min 10)
Time (ns) to bus compl. (R)   = 966605 over 39446 accesses (max 120, avg 24.50, min 20)
Time (ns) to bus access (W)   = 748430 over 66994 accesses (max 85, avg 11.17, min 10)
Time (ns) to bus compl. (W)   = 1418370 over 66994 accesses (max 95, avg 21.17, min 20)
Time (ns) to bus access (SR)  = 399360 over 35317 accesses (max 75, avg 11.31, min 10)
Time (ns) to bus compl. (SR)  = 752530 over 35317 accesses (max 85, avg 21.31, min 20)
Time (ns) to bus access (BR)  = 48915 over 4129 accesses (max 80, avg 11.85, min 10)
Time (ns) to bus compl. (BR)  = 214075 over 4129 accesses (max 120, avg 51.85, min 50)
Time (ns) to bus access (SW)  = 748430 over 66994 accesses (max 85, avg 11.17, min 10)
Time (ns) to bus compl. (SW)  = 1418370 over 66994 accesses (max 95, avg 21.17, min 20)
Time (ns) to bus access (tot) = 1196705 over 106440 accesses (max 85, avg 11.24, min 10)
Time (ns) to bus compl. (tot) = 2384975 over 106440 accesses (max 120, avg 22.41, min 20)
Wrapper overhead cycles       = 212880
Total bus activity cycles     = 2597855 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 106440)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      4129*     972612 |
| Bus+Wrapper waits|                 68410 |
| Private writes   |      60260      60260 |
| Bus+Wrapper waits|                 60260 |
+==================+=======================+
| Shared reads     |      10525      21050 |
| Bus+Wrapper waits|                105986 |
| Shared writes    |       6693       6693 |
| Bus+Wrapper waits|                  6693 |
+------------------+-----------------------+
| Semaphore reads  |      24792      49584 |
| Bus+Wrapper waits|                249606 |
| Semaphore writes |         41         41 |
| Bus+Wrapper waits|                    41 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   111 |
| Internal writes  |                    85 |
+==================+=======================+
| SWARM total      |     106440    1110436 |
| Wait cycles total|                490996 |
| Pipeline stalls  |                281897 |
+------------------+-----------------------+
| Overall total    |     106440    1883329 |
+==================+=======================+

---Cache performance---
* Read bursts due to 4129 cache misses out of 947838 cacheable reads. Misses
also cost 24774 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 217387 read hits; 267 read misses (1068 single-word refills)
D-Cache: 59765 write-through hits; 495 write-through misses
D-Cache total: 277914 tag reads, 267 tag writes
               217654 data reads, 267 data line writes, 59765 data word writes
D-Cache Miss Rate: 0.12%
I-Cache: 730451 read hits; 3862 read misses (15448 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 734313 tag reads, 3862 tag writes
               734313 data reads, 3862 data line writes, 0 data word writes
I-Cache Miss Rate: 0.53%


---------------------------------------------------------------------------------


-----------------
SWARM Processor 1
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 71560 (17164 SR, 53187 SW, 1209 BR, 0 BW: 18373 R, 53187 W)
Time (ns) to bus access (R)   = 215400 over 18373 accesses (max 85, avg 11.72, min 10)
Time (ns) to bus compl. (R)   = 435400 over 18373 accesses (max 125, avg 23.70, min 20)
Time (ns) to bus access (W)   = 602840 over 53187 accesses (max 80, avg 11.33, min 10)
Time (ns) to bus compl. (W)   = 1134710 over 53187 accesses (max 90, avg 21.33, min 20)
Time (ns) to bus access (SR)  = 200505 over 17164 accesses (max 85, avg 11.68, min 10)
Time (ns) to bus compl. (SR)  = 372145 over 17164 accesses (max 95, avg 21.68, min 20)
Time (ns) to bus access (BR)  = 14895 over 1209 accesses (max 85, avg 12.32, min 10)
Time (ns) to bus compl. (BR)  = 63255 over 1209 accesses (max 125, avg 52.32, min 50)
Time (ns) to bus access (SW)  = 602840 over 53187 accesses (max 80, avg 11.33, min 10)
Time (ns) to bus compl. (SW)  = 1134710 over 53187 accesses (max 90, avg 21.33, min 20)
Time (ns) to bus access (tot) = 818240 over 71560 accesses (max 85, avg 11.43, min 10)
Time (ns) to bus compl. (tot) = 1570110 over 71560 accesses (max 125, avg 21.94, min 20)
Wrapper overhead cycles       = 143120
Total bus activity cycles     = 1713230 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 71560)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      1209*     640701 |
| Bus+Wrapper waits|                 17221 |
| Private writes   |      50274      50274 |
| Bus+Wrapper waits|                 50274 |
+==================+=======================+
| Shared reads     |       6149      12298 |
| Bus+Wrapper waits|                 49531 |
| Shared writes    |       2903       2903 |
| Bus+Wrapper waits|                  2903 |
+------------------+-----------------------+
| Semaphore reads  |      11015      22030 |
| Bus+Wrapper waits|                 89095 |
| Semaphore writes |         10         10 |
| Bus+Wrapper waits|                    10 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   111 |
| Internal writes  |                  1018 |
+==================+=======================+
| SWARM total      |      71560     729345 |
| Wait cycles total|                209034 |
| Pipeline stalls  |                170080 |
+------------------+-----------------------+
| Overall total    |      71560    1108459 |
+==================+=======================+

---Cache performance---
* Read bursts due to 1209 cache misses out of 633447 cacheable reads. Misses
also cost 7254 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 136693 read hits; 128 read misses (512 single-word refills)
D-Cache: 49511 write-through hits; 763 write-through misses
D-Cache total: 187095 tag reads, 128 tag writes
               136821 data reads, 128 data line writes, 49511 data word writes
D-Cache Miss Rate: 0.09%
I-Cache: 496754 read hits; 1081 read misses (4324 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 497835 tag reads, 1081 tag writes
               497835 data reads, 1081 data line writes, 0 data word writes
I-Cache Miss Rate: 0.22%


---------------------------------------------------------------------------------


-----------------
SWARM Processor 2
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 178930 (127820 SR, 45393 SW, 5717 BR, 0 BW: 133537 R, 45393 W)
Time (ns) to bus access (R)   = 1485595 over 133537 accesses (max 90, avg 11.12, min 10)
Time (ns) to bus compl. (R)   = 2992475 over 133537 accesses (max 120, avg 22.41, min 20)
Time (ns) to bus access (W)   = 484815 over 45393 accesses (max 85, avg 10.68, min 10)
Time (ns) to bus compl. (W)   = 938745 over 45393 accesses (max 95, avg 20.68, min 20)
Time (ns) to bus access (SR)  = 1422635 over 127820 accesses (max 90, avg 11.13, min 10)
Time (ns) to bus compl. (SR)  = 2700835 over 127820 accesses (max 100, avg 21.13, min 20)
Time (ns) to bus access (BR)  = 62960 over 5717 accesses (max 80, avg 11.01, min 10)
Time (ns) to bus compl. (BR)  = 291640 over 5717 accesses (max 120, avg 51.01, min 50)
Time (ns) to bus access (SW)  = 484815 over 45393 accesses (max 85, avg 10.68, min 10)
Time (ns) to bus compl. (SW)  = 938745 over 45393 accesses (max 95, avg 20.68, min 20)
Time (ns) to bus access (tot) = 1970410 over 178930 accesses (max 90, avg 11.01, min 10)
Time (ns) to bus compl. (tot) = 3931220 over 178930 accesses (max 120, avg 21.97, min 20)
Wrapper overhead cycles       = 357860
Total bus activity cycles     = 4289080 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 178930)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      5717*    1899909 |
| Bus+Wrapper waits|                 46894 |
| Private writes   |      43277      43277 |
| Bus+Wrapper waits|                222238 |
+==================+=======================+
| Shared reads     |      32596      65192 |
| Bus+Wrapper waits|                167403 |
| Shared writes    |       2108       2108 |
| Bus+Wrapper waits|                 10860 |
+------------------+-----------------------+
| Semaphore reads  |      95224     190448 |
| Bus+Wrapper waits|                500584 |
| Semaphore writes |          8          8 |
| Bus+Wrapper waits|                    44 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   109 |
| Internal writes  |                   250 |
+==================+=======================+
| SWARM total      |     178930    2201301 |
| Wait cycles total|                948023 |
| Pipeline stalls  |                616117 |
+------------------+-----------------------+
| Overall total    |     178930    3765441 |
+==================+=======================+

---Cache performance---
* Read bursts due to 5717 cache misses out of 1865607 cacheable reads. Misses
also cost 34302 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 436087 read hits; 113 read misses (452 single-word refills)
D-Cache: 43099 write-through hits; 178 write-through misses
D-Cache total: 479477 tag reads, 113 tag writes
               436200 data reads, 113 data line writes, 43099 data word writes
D-Cache Miss Rate: 0.03%
I-Cache: 1429520 read hits; 5604 read misses (22416 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 1435124 tag reads, 5604 tag writes
               1435124 data reads, 5604 data line writes, 0 data word writes
I-Cache Miss Rate: 0.39%


---------------------------------------------------------------------------------


==============================================================================
----------------
Power estimation
----------------

  Energy spent:
ARM 0:
   core:      30329337.97 [pJ]
   icache:    99599272.63 [pJ]
   dcache:    24138493.96 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
ARM 1:
   core:      16162744.60 [pJ]
   icache:    67236408.59 [pJ]
   dcache:    15761201.60 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
ARM 2:
   core:     177851257.49 [pJ]
   icache:   194290390.65 [pJ]
   dcache:    44574496.44 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
RAM 00:       16027441.24 [pJ]
RAM 01:       12106792.27 [pJ]
RAM 02:        9157469.21 [pJ]
RAM 03:        8407575.77 [pJ]
RAM 04:              0.00 [pJ]
RAM 05:              0.00 [pJ]
Bus 0:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
Partial sums:
   ARM cores:224343340.06 [pJ]
   icaches:  361126071.87 [pJ]
   dcaches:   84474192.01 [pJ]
   scratches:        0.00 [pJ]
   i-scratches:      0.00 [pJ]
RAMs:         45699278.49 [pJ]
DMAs:                0.00 [pJ]
Bridges:             0.00 [pJ]
Buses:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
-------------------------------------
Total:       715642882.43 [pJ] typ
Total:       715642882.43 [pJ] max
Total:       715642882.43 [pJ] min
------------------------------------------------------------------------------

  Power spent:
ARM 0:
   core:             1.61 [mW]
   icache:           5.29 [mW]
   dcache:           1.28 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
ARM 1:
   core:             0.97 [mW]
   icache:           3.57 [mW]
   dcache:           0.84 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
ARM 2:
   core:             9.45 [mW]
   icache:          10.32 [mW]
   dcache:           2.37 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
RAM 00:              0.96 [mW]
RAM 01:              0.73 [mW]
RAM 02:              0.55 [mW]
RAM 03:              0.50 [mW]
RAM 04:              0.00 [mW]
RAM 05:              0.00 [mW]
Bus 0:
   typ:              0.00 [mW]
   max:              0.00 [mW]
   min:              0.00 [mW]
==============================================================================
RAM 0:  16396 [reads]  60260 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 1:  4860 [reads]  50467 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 2:  15776 [reads]  30217 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 3:  39776 [reads]  11113 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 4:  123540 [reads]  56 [writes] 0 [stalls] 0 [noops]
RAM 5:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
==============================================================================
Cache Accesses:  tag_R tagW dataR datalW datawW dirtyR dirtyW bitR bitW
Instruction cache
CACHE 0  -  734313 3862 734313 3862 0 734313 3862 0 0
CACHE 1  -  497835 1081 497835 1081 0 497835 1081 0 0
CACHE 2  -  1435124 5604 1435124 5604 0 1435124 5604 0 0
Data cache
CACHE 0  -  277914 267 217654 267 59765 277914 267 0 0
CACHE 1  -  187095 128 136821 128 49511 187095 128 0 0
CACHE 2  -  479477 113 436200 113 43099 479477 113 0 0
==============================================================================
