Statistics file: stats.txt


Simulation executed with SWARM cores on AMBA AHB (signal model) interconnection
Simulation executed with 1 buses connected by 0 bridges
Simulation executed with 3 cores (3 masters including DMAs and smart memories)
6 slaves: 3 private, 1 shared, 1 semaphores, 1 interrupt,
          0 core-associated, 0 storage, 0 frequency scaling,
          0 smart memories, 0 FFT devices
          (private on, core-associated off, frequency scaling off,
          smartmem off)
DMA controllers disabled
Scratchpad memories disabled
Instruction scratchpad memories disabled
Queue memories disabled
Advanced statistics on, Access traces off, TG traces off
Simulation executed without OCP interfacing (where applicable)
Master system clock period set to 5 ns
VCD waveforms off
Partitioned scratchpad analysis off, /dev/pts prompt skipped
Data cache of 4096 bytes, 4-way set associative, having 0 wait states
Cache write policy: write through
Instruction cache of 8192 bytes, direct mapped, having 0 wait states
Simulation executed with static frequency scaling
Master clock dividers set to: 1 2 1
Interconnect clock dividers set to: 1
PLL delays (in master system clock cycles) set to: 100 100 100 100
Latencies: interrupts 1, memories 1 (initial) 1 (back-to-back)
Statistics collected since benchmark request


---------------------------------------------------------------------------------


Simulation executed: Tue Feb 21 13:24:27 2023
Elapsed time - overall simulation: 0:19 minutes
Total simulated master system cycles: 2823290 (14116450 ns)
CPU cycles simulated per second: 445782.6
Elapsed time - processor 0 critical section: 0:19 minutes
Elapsed time - processor 1 critical section: 0:16 minutes
Elapsed time - processor 2 critical section: 0:19 minutes


---------------------------------------------------------------------------------


-----------------------
Interconnect statistics
-----------------------
Overall exec time             = 2818515 master system cycles (14092575 ns)
1-CPU average exec time       = 2663135 master system cycles (13315677 ns)
Concurrent exec time          = 2353524 master system cycles (11767620 ns)
Bus busy                      = 928021 master system cycles (39.43% of 2353524)
Bus transferring data         = 334685 master system cycles (14.22% of 2353524, 36.06% of 928021)
Bus Accesses                  = 352982 (176353 SR, 165574 SW, 11055 BR, 0 BW: 187408 R, 165574 W)
Time (ns) to bus access (R)   = 2192055 over 187408 accesses (max 90, avg 11.70, min 10)
Time (ns) to bus compl. (R)   = 4397785 over 187408 accesses (max 130, avg 23.47, min 20)
Time (ns) to bus access (W)   = 1936310 over 165574 accesses (max 85, avg 11.69, min 10)
Time (ns) to bus compl. (W)   = 3592050 over 165574 accesses (max 95, avg 21.69, min 20)
Time (ns) to bus access (SR)  = 2056770 over 176353 accesses (max 90, avg 11.66, min 10)
Time (ns) to bus compl. (SR)  = 3820300 over 176353 accesses (max 100, avg 21.66, min 20)
Time (ns) to bus access (SW)  = 1936310 over 165574 accesses (max 85, avg 11.69, min 10)
Time (ns) to bus compl. (SW)  = 3592050 over 165574 accesses (max 95, avg 21.69, min 20)
Time (ns) to bus access (BR)  = 135285 over 11055 accesses (max 90, avg 12.24, min 10)
Time (ns) to bus compl. (BR)  = 577485 over 11055 accesses (max 130, avg 52.24, min 50)


---------------------------------------------------------------------------------


-----------------
SWARM Processor 0
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 141151 (70028 SR, 66994 SW, 4129 BR, 0 BW: 74157 R, 66994 W)
Time (ns) to bus access (R)   = 863385 over 74157 accesses (max 90, avg 11.64, min 10)
Time (ns) to bus compl. (R)   = 1728825 over 74157 accesses (max 130, avg 23.31, min 20)
Time (ns) to bus access (W)   = 790780 over 66994 accesses (max 85, avg 11.80, min 10)
Time (ns) to bus compl. (W)   = 1460720 over 66994 accesses (max 95, avg 21.80, min 20)
Time (ns) to bus access (SR)  = 812525 over 70028 accesses (max 55, avg 11.60, min 10)
Time (ns) to bus compl. (SR)  = 1512805 over 70028 accesses (max 65, avg 21.60, min 20)
Time (ns) to bus access (BR)  = 50860 over 4129 accesses (max 90, avg 12.32, min 10)
Time (ns) to bus compl. (BR)  = 216020 over 4129 accesses (max 130, avg 52.32, min 50)
Time (ns) to bus access (SW)  = 790780 over 66994 accesses (max 85, avg 11.80, min 10)
Time (ns) to bus compl. (SW)  = 1460720 over 66994 accesses (max 95, avg 21.80, min 20)
Time (ns) to bus access (tot) = 1654165 over 141151 accesses (max 90, avg 11.72, min 10)
Time (ns) to bus compl. (tot) = 3189545 over 141151 accesses (max 130, avg 22.60, min 20)
Wrapper overhead cycles       = 282302
Total bus activity cycles     = 3471847 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 141151)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      4129*    1423855 |
| Bus+Wrapper waits|                 34946 |
| Private writes   |      60260      60260 |
| Bus+Wrapper waits|                322972 |
+==================+=======================+
| Shared reads     |      10525      21050 |
| Bus+Wrapper waits|                 54876 |
| Shared writes    |       6693       6693 |
| Bus+Wrapper waits|                 35899 |
+------------------+-----------------------+
| Semaphore reads  |      59503     119006 |
| Bus+Wrapper waits|                317713 |
| Semaphore writes |         41         41 |
| Bus+Wrapper waits|                   267 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   111 |
| Internal writes  |                    85 |
+==================+=======================+
| SWARM total      |     141151    1631101 |
| Wait cycles total|                766673 |
| Pipeline stalls  |                420741 |
+------------------+-----------------------+
| Overall total    |     141151    2818515 |
+==================+=======================+

---Cache performance---
* Read bursts due to 4129 cache misses out of 1399081 cacheable reads. Misses
also cost 24774 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 321520 read hits; 267 read misses (1068 single-word refills)
D-Cache: 59765 write-through hits; 495 write-through misses
D-Cache total: 382047 tag reads, 267 tag writes
               321787 data reads, 267 data line writes, 59765 data word writes
D-Cache Miss Rate: 0.08%
I-Cache: 1077561 read hits; 3862 read misses (15448 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 1081423 tag reads, 3862 tag writes
               1081423 data reads, 3862 data line writes, 0 data word writes
I-Cache Miss Rate: 0.36%


---------------------------------------------------------------------------------


-----------------
SWARM Processor 1
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 72595 (18199 SR, 53187 SW, 1209 BR, 0 BW: 19408 R, 53187 W)
Time (ns) to bus access (R)   = 236920 over 19408 accesses (max 90, avg 12.21, min 10)
Time (ns) to bus compl. (R)   = 467270 over 19408 accesses (max 130, avg 24.08, min 20)
Time (ns) to bus access (W)   = 640900 over 53187 accesses (max 85, avg 12.05, min 10)
Time (ns) to bus compl. (W)   = 1172770 over 53187 accesses (max 95, avg 22.05, min 20)
Time (ns) to bus access (SR)  = 219710 over 18199 accesses (max 75, avg 12.07, min 10)
Time (ns) to bus compl. (SR)  = 401700 over 18199 accesses (max 85, avg 22.07, min 20)
Time (ns) to bus access (BR)  = 17210 over 1209 accesses (max 90, avg 14.23, min 10)
Time (ns) to bus compl. (BR)  = 65570 over 1209 accesses (max 130, avg 54.23, min 50)
Time (ns) to bus access (SW)  = 640900 over 53187 accesses (max 85, avg 12.05, min 10)
Time (ns) to bus compl. (SW)  = 1172770 over 53187 accesses (max 95, avg 22.05, min 20)
Time (ns) to bus access (tot) = 877820 over 72595 accesses (max 90, avg 12.09, min 10)
Time (ns) to bus compl. (tot) = 1640040 over 72595 accesses (max 130, avg 22.59, min 20)
Wrapper overhead cycles       = 145190
Total bus activity cycles     = 1785230 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 72595)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      1209*     654156 |
| Bus+Wrapper waits|                 20540 |
| Private writes   |      50274      50274 |
| Bus+Wrapper waits|                 50285 |
+==================+=======================+
| Shared reads     |       6149      12298 |
| Bus+Wrapper waits|                 62087 |
| Shared writes    |       2903       2903 |
| Bus+Wrapper waits|                  2903 |
+------------------+-----------------------+
| Semaphore reads  |      12050      24100 |
| Bus+Wrapper waits|                121847 |
| Semaphore writes |         10         10 |
| Bus+Wrapper waits|                    10 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   111 |
| Internal writes  |                  1018 |
+==================+=======================+
| SWARM total      |      72595     744870 |
| Wait cycles total|                257672 |
| Pipeline stalls  |                174220 |
+------------------+-----------------------+
| Overall total    |      72595    1176762 |
+==================+=======================+

---Cache performance---
* Read bursts due to 1209 cache misses out of 646902 cacheable reads. Misses
also cost 7254 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 139798 read hits; 128 read misses (512 single-word refills)
D-Cache: 49511 write-through hits; 763 write-through misses
D-Cache total: 190200 tag reads, 128 tag writes
               139926 data reads, 128 data line writes, 49511 data word writes
D-Cache Miss Rate: 0.09%
I-Cache: 507104 read hits; 1081 read misses (4324 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 508185 tag reads, 1081 tag writes
               508185 data reads, 1081 data line writes, 0 data word writes
I-Cache Miss Rate: 0.21%


---------------------------------------------------------------------------------


-----------------
SWARM Processor 2
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 139236 (88126 SR, 45393 SW, 5717 BR, 0 BW: 93843 R, 45393 W)
Time (ns) to bus access (R)   = 1091750 over 93843 accesses (max 90, avg 11.63, min 10)
Time (ns) to bus compl. (R)   = 2201690 over 93843 accesses (max 125, avg 23.46, min 20)
Time (ns) to bus access (W)   = 504630 over 45393 accesses (max 85, avg 11.12, min 10)
Time (ns) to bus compl. (W)   = 958560 over 45393 accesses (max 95, avg 21.12, min 20)
Time (ns) to bus access (SR)  = 1024535 over 88126 accesses (max 90, avg 11.63, min 10)
Time (ns) to bus compl. (SR)  = 1905795 over 88126 accesses (max 100, avg 21.63, min 20)
Time (ns) to bus access (BR)  = 67215 over 5717 accesses (max 85, avg 11.76, min 10)
Time (ns) to bus compl. (BR)  = 295895 over 5717 accesses (max 125, avg 51.76, min 50)
Time (ns) to bus access (SW)  = 504630 over 45393 accesses (max 85, avg 11.12, min 10)
Time (ns) to bus compl. (SW)  = 958560 over 45393 accesses (max 95, avg 21.12, min 20)
Time (ns) to bus access (tot) = 1596380 over 139236 accesses (max 90, avg 11.47, min 10)
Time (ns) to bus compl. (tot) = 3160250 over 139236 accesses (max 125, avg 22.70, min 20)
Wrapper overhead cycles       = 278472
Total bus activity cycles     = 3438722 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 139236)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      5717*    1383887 |
| Bus+Wrapper waits|                 47745 |
| Private writes   |      43277      43277 |
| Bus+Wrapper waits|                226193 |
+==================+=======================+
| Shared reads     |      32596      65192 |
| Bus+Wrapper waits|                171018 |
| Shared writes    |       2108       2108 |
| Bus+Wrapper waits|                 10860 |
+------------------+-----------------------+
| Semaphore reads  |      55530     111060 |
| Bus+Wrapper waits|                298267 |
| Semaphore writes |          8          8 |
| Bus+Wrapper waits|                    52 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                   109 |
| Internal writes  |                   250 |
+==================+=======================+
| SWARM total      |     139236    1605891 |
| Wait cycles total|                754135 |
| Pipeline stalls  |                457341 |
+------------------+-----------------------+
| Overall total    |     139236    2817367 |
+==================+=======================+

---Cache performance---
* Read bursts due to 5717 cache misses out of 1349585 cacheable reads. Misses
also cost 34302 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 317005 read hits; 113 read misses (452 single-word refills)
D-Cache: 43099 write-through hits; 178 write-through misses
D-Cache total: 360395 tag reads, 113 tag writes
               317118 data reads, 113 data line writes, 43099 data word writes
D-Cache Miss Rate: 0.04%
I-Cache: 1032580 read hits; 5604 read misses (22416 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 1038184 tag reads, 5604 tag writes
               1038184 data reads, 5604 data line writes, 0 data word writes
I-Cache Miss Rate: 0.55%


---------------------------------------------------------------------------------


==============================================================================
----------------
Power estimation
----------------

  Energy spent:
ARM 0:
   core:     132814743.99 [pJ]
   icache:   146337949.69 [pJ]
   dcache:    34274651.42 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
ARM 1:
   core:      19275457.09 [pJ]
   icache:    68630045.50 [pJ]
   dcache:    16063437.87 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
ARM 2:
   core:     132301640.49 [pJ]
   icache:   140842058.80 [pJ]
   dcache:    32983224.68 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
RAM 00:       16005606.67 [pJ]
RAM 01:       12084005.66 [pJ]
RAM 02:        8998330.69 [pJ]
RAM 03:        8307594.61 [pJ]
RAM 04:              0.00 [pJ]
RAM 05:              0.00 [pJ]
Bus 0:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
Partial sums:
   ARM cores:284391841.57 [pJ]
   icaches:  355810053.98 [pJ]
   dcaches:   83321313.97 [pJ]
   scratches:        0.00 [pJ]
   i-scratches:      0.00 [pJ]
RAMs:         45395537.63 [pJ]
DMAs:                0.00 [pJ]
Bridges:             0.00 [pJ]
Buses:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
-------------------------------------
Total:       768918747.14 [pJ] typ
Total:       768918747.14 [pJ] max
Total:       768918747.14 [pJ] min
------------------------------------------------------------------------------

  Power spent:
ARM 0:
   core:             9.42 [mW]
   icache:          10.38 [mW]
   dcache:           2.43 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
ARM 1:
   core:             1.64 [mW]
   icache:           4.87 [mW]
   dcache:           1.14 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
ARM 2:
   core:             9.39 [mW]
   icache:           9.99 [mW]
   dcache:           2.34 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
RAM 00:              1.36 [mW]
RAM 01:              1.03 [mW]
RAM 02:              0.76 [mW]
RAM 03:              0.71 [mW]
RAM 04:              0.00 [mW]
RAM 05:              0.00 [mW]
Bus 0:
   typ:              0.00 [mW]
   max:              0.00 [mW]
   min:              0.00 [mW]
==============================================================================
RAM 0:  16372 [reads]  60179 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 1:  4860 [reads]  50366 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 2:  15780 [reads]  29509 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 3:  39102 [reads]  11113 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 4:  108028 [reads]  56 [writes] 0 [stalls] 0 [noops]
RAM 5:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
==============================================================================
Cache Accesses:  tag_R tagW dataR datalW datawW dirtyR dirtyW bitR bitW
Instruction cache
CACHE 0  -  1081423 3862 1081423 3862 0 1081423 3862 0 0
CACHE 1  -  508185 1081 508185 1081 0 508185 1081 0 0
CACHE 2  -  1038184 5604 1038184 5604 0 1038184 5604 0 0
Data cache
CACHE 0  -  382047 267 321787 267 59765 382047 267 0 0
CACHE 1  -  190200 128 139926 128 49511 190200 128 0 0
CACHE 2  -  360395 113 317118 113 43099 360395 113 0 0
==============================================================================
