Statistics file: stats.txt


Simulation executed with SWARM cores on AMBA AHB (signal model) interconnection
Simulation executed with 1 buses connected by 0 bridges
Simulation executed with 1 cores (1 masters including DMAs and smart memories)
4 slaves: 1 private, 1 shared, 1 semaphores, 1 interrupt,
          0 core-associated, 0 storage, 0 frequency scaling,
          0 smart memories, 0 FFT devices
          (private on, core-associated off, frequency scaling off,
          smartmem off)
DMA controllers disabled
Scratchpad memories disabled
Instruction scratchpad memories disabled
Queue memories disabled
Advanced statistics on, Access traces off, TG traces off
Simulation executed without OCP interfacing (where applicable)
Master system clock period set to 5 ns
VCD waveforms off
Partitioned scratchpad analysis off, /dev/pts prompt skipped
Data cache of 4096 bytes, 4-way set associative, having 0 wait states
Cache write policy: write through
Instruction cache of 4096 bytes, direct mapped, having 0 wait states
Simulation executed with static frequency scaling
Master clock dividers set to: 2
Interconnect clock dividers set to: 1
PLL delays (in master system clock cycles) set to: 100 100
Latencies: interrupts 1, memories 1 (initial) 1 (back-to-back)
Statistics collected since benchmark request


---------------------------------------------------------------------------------


Simulation executed: Thu Feb 16 10:00:24 2023
Elapsed time - overall simulation: 0:02 minutes
Total simulated master system cycles: 692209 (3461045 ns)
CPU cycles simulated per second: 346104.5
Elapsed time - processor 0 critical section: 0:02 minutes


---------------------------------------------------------------------------------


-----------------------
Interconnect statistics
-----------------------
Overall exec time             = 689120 master system cycles (3445600 ns)
1-CPU average exec time       = 689120 master system cycles (3445600 ns)
Concurrent exec time          = 689120 master system cycles (3445600 ns)
Bus busy                      = 61413 master system cycles (8.91% of 689120)
Bus transferring data         = 21731 master system cycles (3.15% of 689120, 35.39% of 61413)
Bus Accesses                  = 17953 (6839 SR, 9855 SW, 1259 BR, 0 BW: 8098 R, 9855 W)
Time (ns) to bus access (R)   = 80980 over 8098 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (R)   = 199730 over 8098 accesses (max 50, avg 24.66, min 20)
Time (ns) to bus access (W)   = 98550 over 9855 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 197100 over 9855 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SR)  = 68390 over 6839 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SR)  = 136780 over 6839 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SW)  = 98550 over 9855 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 197100 over 9855 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 12590 over 1259 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (BR)  = 62950 over 1259 accesses (max 50, avg 50.00, min 50)


---------------------------------------------------------------------------------


-----------------
SWARM Processor 0
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 17953 (6839 SR, 9855 SW, 1259 BR, 0 BW: 8098 R, 9855 W)
Time (ns) to bus access (R)   = 80980 over 8098 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (R)   = 199730 over 8098 accesses (max 50, avg 24.66, min 20)
Time (ns) to bus access (W)   = 98550 over 9855 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 197100 over 9855 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SR)  = 68390 over 6839 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SR)  = 136780 over 6839 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 12590 over 1259 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (BR)  = 62950 over 1259 accesses (max 50, avg 50.00, min 50)
Time (ns) to bus access (SW)  = 98550 over 9855 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 197100 over 9855 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (tot) = 179530 over 17953 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (tot) = 396830 over 17953 accesses (max 50, avg 22.10, min 20)
Wrapper overhead cycles       = 35906
Total bus activity cycles     = 432736 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 17953)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      1259*     190347 |
| Bus+Wrapper waits|                 20702 |
| Private writes   |       5499       5499 |
| Bus+Wrapper waits|                  5645 |
+==================+=======================+
| Shared reads     |       6839      13678 |
| Bus+Wrapper waits|                 68396 |
| Shared writes    |       4353       4353 |
| Bus+Wrapper waits|                  4378 |
+------------------+-----------------------+
| Semaphore reads  |          0          0 |
| Bus+Wrapper waits|                     0 |
| Semaphore writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                     5 |
| Internal writes  |                   973 |
+==================+=======================+
| SWARM total      |      17950     214855 |
| Wait cycles total|                 99121 |
| Pipeline stalls  |                 30584 |
+------------------+-----------------------+
| Overall total    |      17950     344560 |
+==================+=======================+

---Cache performance---
* Read bursts due to 1259 cache misses out of 182793 cacheable reads. Misses
also cost 7554 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 10299 read hits; 115 read misses (460 single-word refills)
D-Cache: 4970 write-through hits; 529 write-through misses
D-Cache total: 15913 tag reads, 115 tag writes
               10414 data reads, 115 data line writes, 4970 data word writes
D-Cache Miss Rate: 1.13%
I-Cache: 172494 read hits; 1144 read misses (4576 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 173638 tag reads, 1144 tag writes
               173638 data reads, 1144 data line writes, 0 data word writes
I-Cache Miss Rate: 0.67%


---------------------------------------------------------------------------------


==============================================================================
----------------
Power estimation
----------------

  Energy spent:
ARM 0:
   core:       5623268.62 [pJ]
   icache:    14651104.04 [pJ]
   dcache:     1281793.19 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
RAM 00:        1988346.46 [pJ]
RAM 01:        1996577.59 [pJ]
RAM 02:              0.00 [pJ]
RAM 03:              0.00 [pJ]
Bus 0:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
Partial sums:
   ARM cores:  5623268.62 [pJ]
   icaches:   14651104.04 [pJ]
   dcaches:    1281793.19 [pJ]
   scratches:        0.00 [pJ]
   i-scratches:      0.00 [pJ]
RAMs:          3984924.05 [pJ]
DMAs:                0.00 [pJ]
Bridges:             0.00 [pJ]
Buses:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
-------------------------------------
Total:        25541089.90 [pJ] typ
Total:        25541089.90 [pJ] max
Total:        25541089.90 [pJ] min
------------------------------------------------------------------------------

  Power spent:
ARM 0:
   core:             1.63 [mW]
   icache:           4.25 [mW]
   dcache:           0.37 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
RAM 00:              0.58 [mW]
RAM 01:              0.58 [mW]
RAM 02:              0.00 [mW]
RAM 03:              0.00 [mW]
Bus 0:
   typ:              0.00 [mW]
   max:              0.00 [mW]
   min:              0.00 [mW]
==============================================================================
RAM 0:  5036 [reads]  5502 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 1:  6839 [reads]  4353 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 2:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
RAM 3:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
==============================================================================
Cache Accesses:  tag_R tagW dataR datalW datawW dirtyR dirtyW bitR bitW
Instruction cache
CACHE 0  -  173638 1144 173638 1144 0 173638 1144 0 0
Data cache
CACHE 0  -  15913 115 10414 115 4970 15913 115 0 0
==============================================================================
